# Booking-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/event_booking_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_booking_app/: Event.kt  EventDetailsActivity.kt  EventRyclerViewAdapter.kt  EventsAPI.kt  MainActivity.kt  RecyclerViewAPI.kt  RetrofitHelper.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  recycler_view_event_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/event_booking_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
