//Might not need this or keep it empty
buildscript {
    repositories {
        google()
        mavenCentral() // add this line
    }
    allprojects {
        repositories {
            google()
            mavenCentral() // add this line
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "io.realm:realm-gradle-plugin:10.15.1" // add this line

    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.realm.kotlin' version '1.8.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
    //id 'com.google.dagger.hilt.android' version '2.44' apply false
}

