plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'realm-android' // add this line
    id 'org.jetbrains.kotlin.kapt'
//    id 'dagger.hilt.android.plugin'
}
apply plugin: 'realm-android'
android {
    namespace 'com.example.event_booking_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.event_booking_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/native-image/org.mongodb/bson/native-image.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    dataBinding {//change
        enabled = true
    }
    buildFeatures {//change
        viewBinding true
    }
    //change
    realm {
        syncEnabled = true
    }

}



//realm {
//    syncEnabled = true
//}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.databinding:databinding-runtime:4.1.4'//change

    //Mongo Realm
    implementation 'io.realm.kotlin:library-base:1.8.0' // Add to use local realm (no sync)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // Add to use coroutines with the SDK
    //implementation "org.mongodb:mongodb-driver-sync:4.3.0"
    //implementation 'org.mongodb:mongodb-driver-sync:4.4.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
    implementation 'org.mongodb:bson:4.4.4'
    implementation("org.litote.kmongo:kmongo:4.9.0")

    //Picasso to display image urls
    implementation 'com.squareup.picasso:picasso:2.8'
    //implementation("org.litote.kmongo:kmongo:4.9.0")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'



}